<!DOCTYPE html>  
<html lang="es">  
    <head>  
        <meta charset="utf-8"/>  
        <title>Estructura Básica HTML</title>  
        <link rel="stylesheet" type="text/css" href="../3-css/style.css">
        <link rel="shortcut icon" href="favicon"/>  
    </head>  
    <body>  
        <header>  
            <h1>Lección 2 de HTML5</h1>  
            <h2>Cómo ser experto en html5</h2> 
        <div class="menu">

        <nav>  
            <ul>  
                <li><a href="#">Inicio</a></li>  
                <li><a href="#">Programas</a></li>  
                <li><a href="#">Servicios</a></li>  
                <li><a href="#">Blog</a></li> 
                
                 
            </ul>  
        </nav> 
           </div> 
            <br>
        </header>  
        <section>  
            <article>  
                <h2>Titulo del articulo</h2>  
                <p>Aqui va el artículo</p>  
                <img src="images/logo.png">                 
            </article>  
        </section>  
        <aside>  
            <h2>ASIDE</h2>  
            <p>Puede haber mas de uno, y se les da formato diferente asignándoles ID o CLASS con CSS</p>  
        </aside>  
        <footer>  
            <h2>FOOTER</h2>  
            <p>Aqui todo el contenido del footer</p>  
        </footer>  
    </body>  
</html>  